\begin{theindex}

  \item {\_\_str\_\_}
    \subitem {car.Car}, \hyperpage{2}

  \indexspace

  \item {car.Car}, \hyperpage{1}
    \subitem {\_\_str\_\_}, \hyperpage{2}
    \subitem {get\_ID}, \hyperpage{2}
    \subitem {get\_speed}, \hyperpage{2}
    \subitem {update\_speed}, \hyperpage{3}
  \item {car.py}, \hyperpage{3}

  \indexspace

  \item {get\_ID}
    \subitem {car.Car}, \hyperpage{2}
  \item {get\_speed}
    \subitem {car.Car}, \hyperpage{2}

  \indexspace

  \item {update\_speed}
    \subitem {car.Car}, \hyperpage{3}

\end{theindex}
